DROP TABLE IF EXISTS CATEGORIA CASCADE;
DROP TABLE IF EXISTS CONTATO CASCADE;
DROP TABLE IF EXISTS CONTRATA CASCADE;
DROP TABLE IF EXISTS GERAM CASCADE;
DROP TABLE IF EXISTS HISTORICO CASCADE;
DROP TABLE IF EXISTS MARCA CASCADE;
DROP TABLE IF EXISTS MODELO CASCADE;
DROP TABLE IF EXISTS PESSOA CASCADE;
DROP TABLE IF EXISTS SENSORES CASCADE;
DROP TABLE IF EXISTS TIPO_CONTATO CASCADE;
DROP TABLE IF EXISTS TIPO_SENSOR CASCADE;
DROP TABLE IF EXISTS VEICULO CASCADE;

CREATE TABLE PESSOA(
	ID_PESSOA SERIAL,
	NOME VARCHAR NOT NULL,
	DATA_NASCIMENTO DATE NOT NULL,
	SEXO VARCHAR NOT NULL,
	CNPJ VARCHAR,
	NOME_OFICINA VARCHAR, 
	ESPECIALIZACAO VARCHAR,
	CNH VARCHAR,
	PESSOA_TIPO INTEGER,
	PRIMARY KEY(ID_PESSOA)
);
	
CREATE TABLE CONTRATA(
	ID_CONTRATA SERIAL,
	FK_PESSOA_ID_PESSOA INTEGER NOT NULL REFERENCES PESSOA(ID_PESSOA),
	FK_PESSOA_ID_MECANICO INTEGER NOT NULL REFERENCES PESSOA(ID_PESSOA),
	HORA_CONTRATA TIME NOT NULL,
	DATA_CONTRATA DATE NOT NULL
);

CREATE TABLE TIPO_CONTATO(
	ID_TIPO_CONTATO SERIAL,
	TIPO_CONTATO VARCHAR NOT NULL,
	PRIMARY KEY(ID_TIPO_CONTATO)
);

CREATE TABLE CONTATO(
	ID_CONTATO SERIAL,
	CONTATO VARCHAR NOT NULL,
	FK_PESSOA_ID_PESSOA INTEGER NOT NULL REFERENCES PESSOA(ID_PESSOA),
	FK_TIPO_CONTATO_ID_TIPO_CONTATO INTEGER NOT NULL REFERENCES TIPO_CONTATO(ID_TIPO_CONTATO),
	PRIMARY KEY(ID_CONTATO)
);

CREATE TABLE MARCA(
	ID_MARCA SERIAL,
	MARCA VARCHAR NOT NULL,
	PRIMARY KEY(ID_MARCA)
);

CREATE TABLE MODELO(
	ID_MODELO SERIAL,
	MODELO_VEICULO VARCHAR NOT NULL,
	ANO_VEICULO INTEGER NOT NULL,
	COR VARCHAR NOT NULL,
	FK_MARCA_ID_MARCA INTEGER NOT NULL,
	PRIMARY KEY(ID_MODELO)
);

CREATE TABLE CATEGORIA(
	ID_CATEGORIA SERIAL,
	CATEGORIA VARCHAR NOT NULL,
	PRIMARY KEY(ID_CATEGORIA)
	
);

CREATE TABLE VEICULO(
	PLACA VARCHAR NOT NULL,
	ID_VEICULO SERIAL,
	FK_PESSOA_ID_PESSOA INTEGER REFERENCES PESSOA(ID_PESSOA),
	FK_MODELO_ID_MODELO INTEGER REFERENCES MODELO(ID_MODELO),
	FK_CATEGORIA_ID_CATEGORIA INTEGER REFERENCES CATEGORIA(ID_CATEGORIA),	
	PRIMARY KEY(ID_VEICULO)
);

CREATE TABLE TIPO_SENSOR(
	ID_TIPO_SENSOR SERIAL,
	TIPO_SENSOR VARCHAR,
	PRIMARY KEY(ID_TIPO_SENSOR)
);

CREATE TABLE SENSORES(
	ID_SENSOR SERIAL,
	NOME_SENSOR VARCHAR,
	DESCRICAO VARCHAR,
	FK_VEICULO_ID_VEICULO INTEGER REFERENCES VEICULO(ID_VEICULO),
	FK_TIPO_SENSOR_ID_TIPO_SENSOR INTEGER REFERENCES TIPO_SENSOR(ID_TIPO_SENSOR),
	PRIMARY KEY (ID_SENSOR)
);

CREATE TABLE HISTORICO(
	DATA_ANALISE DATE NOT NULL,
	HORA_ANALISE TIME NOT NULL,
	ID_HISTORICO SERIAL,
	PRIMARY KEY(ID_HISTORICO)
);

CREATE TABLE GERAM(
	FK_SENSORES_ID_SENSOR INTEGER REFERENCES SENSORES(ID_SENSOR),
	FK_HISTORICO_ID_HISTORICO INTEGER REFERENCES HISTORICO(ID_HISTORICO),
	ESTADO_PECA INTEGER NOT NULL
);

INSERT INTO PESSOA(NOME,DATA_NASCIMENTO,SEXO,NOME_OFICINA,CNH,PESSOA_TIPO,CNPJ,ESPECIALIZACAO)
VALUES
('ADRIANA', '1999-8-26','FEMININO',NULL, 'A', 0, NULL,NULL),
('JOSÉ', '1998-6-21', 'MASCULINO','OFICINA DO JOSÉ', NULL, 1, '50187920000139',  'GERAL'),
('KAIO', '1984-2-12', 'MASCULINO',NULL, 'B', 0, NULL,NULL),
('RITA', '1986-4-1', 'FEMININO','RITINHA AUTOMAÇÕES', NULL, 1, '63721320000150',  'AUTOMAÇÕES'),
('JOSUÉ', '1974-6-21', 'MASCULINO',NULL, 'C', 0, NULL,NULL),
('IGOR', '1981-2-14', 'MASCULINO','IGOR FERRAGENS', NULL, 1, '47184240000157',  'FERRAGENS'),
('AMARAL','1965-1-22','MASCULINO','OFICINA DO AMARAL',NULL,1,'36046817000148','GERAL'),
('BRUNO','1986-12-16','MASCULINO','OFICINA DO BRUNO',NULL,1,'52559782000105','GERAL'),
('CRISTIANA','1989-4-28','FEMININO',NULL,'C',0,NULL,NULL),
('ALEXANDRE','1980-3-26','MASCULINO',NULL,'B',0,NULL,NULL),
('BEATRIZ','1975-1-7','FEMININO',NULL,'A',0,NULL,NULL),
('CARLOS','1969-3-29','MASCULINO',NULL,'E',0,NULL,NULL),
('ALICE','1972-3-19','FEMININO',NULL,'C',0,NULL,NULL),
('BARBARA','1984-4-3','FEMININO',NULL,'B',0,NULL,NULL),
('CARINE','1987-4-21','FEMININO',NULL,'A',0,NULL,NULL),
('DARA','1972-6-24','FEMININO','OFICINA DA DARA',NULL,1,'56835725000154','GERAL'),
('EDER','1979-8-4','MASCULINO','OFICINA DO EDER',NULL,1,'01537441000190','GERAL'),
('FÁTIMA','1997-11-1','FEMININO',NULL,'B',0,NULL,NULL),
('DIEGO','1986-7-9','MASCULINO',NULL,'D',0,NULL,NULL),
('ELIANE','1990-6-10','FEMININO',NULL,'B',0,NULL,NULL),
('FRANCIELE','1977-12-18','FEMININO',NULL,'B',0,NULL,NULL),
('DANILO','1982-3-19','MASCULINO','OFICINA DO DANILO',NULL,1,'99179189000199','GERAL'),
('ELIAS','1970-9-20','MASCULINO','OFICINA DO ELIAS',NULL,1,'78520453000136','GERAL'),
('FERNANDO','1973-9-13','MASCULINO',NULL,'B',0,NULL,NULL),
('GUSTAVO','1972-11-16','MASCULINO',NULL,'D',0,NULL,NULL),
('HENRIQUE','1976-7-8','MASCULINO',NULL,'D',0,NULL,NULL),
('IRÍS','1993-11-26','FEMININO','OFICINA DA IRIS',NULL,1,'76200427000103','GERAL'),
('GABRIELA','1996-2-19','FEMININO','OFICINA DA GABRIEL',NULL,1,'13798709000126','GERAL'),
('HERALDO','1984-7-5','MASCULINO','OFICINA DO HERALDO',NULL,1,'41156997000150','GERAL'),
('IRACEMA','1981-10-30','FEMININO',NULL,'A',0,NULL,NULL),
('GESSICA','1969-10-12','FEMININO',NULL,'B',0,NULL,NULL),
('HELIVANE','1977-10-29','FEMININO','OFICINA DA HELIVANE',NULL,1,'26405292000136','GERAL'),
('INACIO','1970-9-1','MASCULINO',NULL,'D',0,NULL,NULL),
('JULIANA','1983-1-16','FEMININO','OFICINA DA JULIANA',NULL,1,'82643034000169','GERAL'),
('LUCIANO','1982-12-8','MASCULINO','OFICINA DO LUCIANO',NULL,1,'44793002000150','GERAL'),
('MARIANO','1968-3-7','MASCULINO','OFICINA DO MARIANO',NULL,1,'62928892000142','GERAL'),
('JOÃO ALBERTO','1996-12-15','MASCULINO','OFICINA DO JA',NULL,1,'22467567000105','GERAL'),
('LUCAS','1968-12-6','MASCULINO','OFICINA DO LUCAS',NULL,1,'41795908000116','GERAL'),
('MAURICIO','1988-11-30','MASCULINO','OFICINA DO MAUMAU',NULL,1,'99361952000106','GERAL'),
('JOSENILDO','1985-6-20','MASCULINO','OFICINA JOSENILDO',NULL,1,'51809113000173','GERAL'),
('LIANDRA','1999-8-28','FEMININO',NULL,'B',0,NULL,NULL),
('MARCOS','1981-12-10','MASCULINO','OFICINA DO MARQUINHOS',NULL,1,'15482301000176','GERAL'),
('NAIARA','1982-9-2','FEMININO',NULL,'A',0,NULL,NULL),
('OLÍVIA','1986-7-16','FEMININO','OFICINA DA OLÍVIA',NULL,1,'24892067000146','GERAL'),
('PAULO','1965-5-27','MASCULINO',NULL,'E',0,NULL,NULL),
('NIVALDO','1992-7-28','MASCULINO','OFICINA DO NIVALDO',NULL,1,'61979083000105','GERAL'),
('OTÁVIO','1989-6-3','MASCULINO',NULL,'A',0,NULL,NULL),
('PATRÍCIA','1972-1-16','FEMININO',NULL,'B',0,NULL,NULL),
('NATALIA','1994-3-17','FEMININO','OFICINA DA NATH',NULL,1,'93612830000150','GERAL'),
('OSCAR','1990-12-3','MASCULINO',NULL,'C',0,NULL,NULL),
('PRISCILA','1999-10-18','FEMININO',NULL,'C',0,NULL,NULL),
('QUENIA','1972-10-28','FEMININO',NULL,'C',0,NULL,NULL),
('RENATO','1977-2-28','MASCULINO',NULL,'D',0,NULL,NULL),
('SOLANGE','1994-9-8','FEMININO','OFICINA DA SOLANGE',NULL,1,'21694356000142','GERAL'),
('QUEIROZ','1991-4-3','MASCULINO','OFICINA DO QUEIROZ',NULL,1,'06176489000133','GERAL'),
('RICARDO','1980-7-6','MASCULINO','OFICINA DO RICARDÃO',NULL,1,'77715659000159','GERAL'),
('SEBASTIÃO','1993-7-6','MASCULINO',NULL,'E',0,NULL,NULL),
('QUEZIA','1976-6-17','FEMININO',NULL,'B',0,NULL,NULL),
('RIVIA','1991-6-17','FEMININO','OFICINA DA RIVIA',NULL,1,'66853262000107','GERAL'),
('SÍLVIA','1988-5-23','FEMININO',NULL,'E',0,NULL,NULL),
('THAÍS','1993-4-16','FEMININO',NULL,'D',0,NULL,NULL),
('UBIRATAN','1995-7-27','MASCULINO','OFICINA DO UBIR',NULL,1,'91752546000154','GERAL'),
('VITÓRIA','1974-1-13','FEMININO',NULL,'A',0,NULL,NULL),
('THIAGO','1987-1-4','MASCULINO',NULL,'A',0,NULL,NULL),
('UCLEITON','1982-11-16','MASCULINO','OFICINA DO UCLEITON',NULL,1,'34260473000140','GERAL'),
('VITORINO','1974-12-13','MASCULINO',NULL,'B',0,NULL,NULL),
('TAEMY','1971-10-27','FEMININO',NULL,'E',0,NULL,NULL),
('ÚRSULA','1985-8-19','FEMININO','OFICINA DA ÚRSULA',NULL,1,'81778861000105','GERAL'),
('VANESSA','1966-10-21','FEMININO','OFICINA DA VANESSA',NULL,1,'54160197000155','GERAL'),
('XANDO','1977-5-5','MASCULINO',NULL,'D',0,NULL,NULL),
('ZUMIRA','1983-2-2','FEMININO','OFICINA DA ZUMIRA',NULL,1,'71246791000182','GERAL'),
('KARLOS','1972-10-14','MASCULINO','OFICINA DO KARLOS',NULL,1,'29651782000100','GERAL');

INSERT INTO MARCA(MARCA)
VALUES('AGRALE'),('ASTON MARTIN'),('AUDI'),('BENTLEY'),('BMW'),('BYD'),('CHANGAN'),('CHERY'),('CHEVROLET'),
('CHRYSLER'),('CITROËN'),('DODGE'),('DONGFENG'),('EFFA'),('FERRARI'),('FIAT'),('FORD'),
('FOTON'),('GEELY'),('HAFEI'),('HONDA'),('HYUNDAI'),('IVECO'),('JAC'),('JAGUAR'),
('JEEP'),('JINBEI'),('KIA'),('LAMBORGHINI'),('LAND ROVER'),('LEXUS'),('LIFAN'),('MASERATI'),
('MCLAREN'),('MERCEDES-AMG'),('MERCEDES-BENZ'),('MINI'),('MITSUBISHI'),('NISSAN'),('PEUGEOT'),('PORSCHE'),
('RAM'),('RELY'),('RENAULT'),('ROLLS-ROYCE'),('SHINERAY'),('SMART'),('SSANGYONG'),('SUBARU'),
('SUZUKI'),('TAC'),('TESLA'),('TOYOTA'),('TROLLER'),('VOLKSWAGEN'),('VOLVO'),('HONDA'),('SUZUKI'),('YAMAHA');

INSERT INTO MODELO(MODELO_VEICULO,ANO_VEICULO,COR,FK_MARCA_ID_MARCA)
VALUES('MARRUA',2014,'PRETO',1),
('DB9',2014,'PRETO',2),
('A1',2009,'BRANCO',3),
('BENTLEY CONTINENTAL FLYING SPUR',2011,'NEVE',4),
('I3',2014,'VERDE',5),
('E5',2012,'CINZA',6),
('CELER',2013,'VERMELHO',8),
('CAMARO',2015,'AMARELO',9),
('300C',2015,'PRATA',10),
('POP 110I',2015,'VERMELHO',57),
('CB TWISTER',2017,'LARANJA',57),
('ACCELO',2010,'BRANCO',36);

INSERT INTO CATEGORIA(CATEGORIA)
VALUES('CARRO'),
('MOTO'),
('CAMINHÃO');

INSERT INTO VEICULO(PLACA,FK_PESSOA_ID_PESSOA,FK_MODELO_ID_MODELO,FK_CATEGORIA_ID_CATEGORIA)
VALUES('MCT-7544',1,7,1),
('HHD-3326',3,11,2),
('IBU-8662',5,2,1),
('GHL-1112',9,6,1),
('EQZ-6152',10,2,1),
('DCU-2478',11,12,3),
('OFD-6604',12,11,2),
('HIR-8318',13,6,1),
('TUV-3978',14,3,1),
('QJQ-3612',15,6,1),
('ALN-5727',18,12,3),
('VGU-4499',19,11,2),
('SIH-2299',20,12,3),
('DBB-3728',21,9,1),
('IED-1907',24,3,1),
('XIR-0617',25,5,1),
('SPF-9850',26,2,1),
('SOG-5952',30,2,1),
('AEQ-5379',31,8,1),
('DYE-2396',33,5,1),
('NDD-7077',41,5,1),
('UYV-1245',43,11,2),
('WED-1085',45,8,1),
('BGN-4499',47,5,1),
('XAY-8763',48,1,1),
('BVI-3149',50,6,1),
('DXA-8161',51,4,1),
('QEZ-8285',52,2,1),
('XZY-5459',53,11,2),
('AHP-1077',57,12,3),
('QNN-7883',58,3,1),
('JLA-8526',60,12,3),
('ICI-1250',61,5,1),
('PEU-4964',63,4,1),
('MYK-0814',64,7,1),
('DEY-9016',66,5,1),
('AKK-9798',67,5,1),
('XVV-8182',70,8,1);


INSERT INTO TIPO_CONTATO(TIPO_CONTATO)
VALUES('E-MAIL'),
('TELEFONE CELULAR'),
('TELEFONE FIXO');

INSERT INTO CONTATO(CONTATO,FK_PESSOA_ID_PESSOA,FK_TIPO_CONTATO_ID_TIPO_CONTATO)
VALUES('33204587',1,3),
('HHKUJMKKSYJKCCFL@GMAIL.COM',2,1),
('985013307',3,2),
('XKLLXSURECJPBVQ@GMAIL.COM',4,1),
('33768430',5,3),
('UGVFSXAGXG@GMAIL.COM',6,1),
('33597129',7,3),
('FZKUFHPKBAOJ@GMAIL.COM',8,1),
('911325792',9,2),
('942699037',10,2),
('33990866',11,3),
('IAGYBFHGTDHKHBQMRZRV@HOTMAIL.COM',12,1),
('982512069',13,2),
('927866659',14,2),
('967535138',15,2),
('XCYIJHWIYUBTBNUTSZ@GMAIL.COM',16,1),
('33053921',17,3),
('997134461',18,2),
('EDFKLGKAFCMAUF@GMAIL.COM',19,1),
('33802858',20,3),
('33277370',21,3),
('979176639',22,2),
('NZIYXDWLDYMXPKQCQMM@HOTMAIL.COM',23,1),
('33631318',24,3),
('940011029',25,2),
('945137360',26,2),
('SNQGVJBE@HOTMAIL.COM',27,1),
('33002958',28,3),
('33778620',29,3),
('EMHLFUZVNVZWUTXTMW@HOTMAIL.COM',30,1),
('MWXLOATDANYJFVLTN@HOTMAIL.COM',31,1),
('943572240',32,2),
('SORJIABGXPVI@HOTMAIL.COM',33,1),
('33913504',34,3),
('946513428',35,2),
('RPLYEGCAQI@GMAIL.COM',36,1),
('GRUTZEPSXALKOMQ@GMAIL.COM',37,1),
('NTHHRUOOCQYPXPGT@HOTMAIL.COM',38,1),
('944549756',39,2),
('33661759',40,3),
('ULZMMZSZHEIRLSJCLI@HOTMAIL.COM',41,1),
('33011360',42,3),
('928252193',43,2),
('TIYJWNHRAXOSK@GMAIL.COM',44,1),
('33286254',45,3),
('33553796',46,3),
('GTJQRFPK@HOTMAIL.COM',47,1),
('918283186',48,2),
('33214772',49,3),
('983430652',50,2),
('992804850',51,2),
('956366025',52,2),
('934576144',53,2),
('910136209',54,2),
('UHLPDGCHVZL@HOTMAIL.COM',55,1),
('33604794',56,3),
('913320264',57,2),
('33633074',58,3),
('ZWVDKLMQOIYTYOFSUIOV@GMAIL.COM',59,1),
('33148685',60,3),
('989749378',61,2),
('905780604',62,2),
('VRVTNOZNEIMDQ@GMAIL.COM',63,1),
('902168624',64,2),
('33843028',65,3),
('999701041',66,2),
('SMJNDPUHAVOYH@HOTMAIL.COM',67,1),
('GRIXCPJTWHQAAL@HOTMAIL.COM',68,1),
('33304853',69,3),
('GAYGZPREHUFOAUF@GMAIL.COM',70,1),
('928383934',71,2),
('FFDIKTSKV@HOTMAIL.COM',72,1);

INSERT INTO CONTRATA(FK_PESSOA_ID_PESSOA,FK_PESSOA_ID_MECANICO,HORA_CONTRATA,DATA_CONTRATA)
VALUES(1,34,'9:40:0','2018-11-13'),
(3,34,'9:39:26','2018-11-19'),
(5,2,'9:54:36','2018-1-8'),
(9,23,'7:57:24','2018-11-23'),
(10,7,'7:0:43','2018-10-3'),
(11,38,'7:35:49','2018-4-1'),
(12,34,'7:48:35','2018-10-26'),
(13,28,'9:26:27','2018-12-2'),
(14,42,'7:8:53','2018-8-11'),
(15,35,'9:12:38','2018-2-17'),
(18,62,'9:35:46','2018-10-15'),
(19,38,'7:24:58','2018-3-13'),
(20,68,'8:36:48','2018-12-9'),
(21,69,'7:51:29','2018-8-26'),
(24,32,'9:23:19','2018-11-9'),
(25,62,'8:41:16','2018-2-19'),
(26,46,'7:47:27','2018-5-23'),
(30,69,'8:51:44','2018-3-2'),
(31,69,'7:38:26','2018-12-17'),
(33,44,'9:51:5','2018-5-2'),
(41,44,'7:58:20','2018-2-3'),
(43,23,'9:39:59','2018-3-21'),
(45,22,'7:58:44','2018-6-16'),
(47,54,'8:9:34','2018-6-21'),
(48,4,'7:45:26','2018-8-2'),
(50,6,'8:1:20','2018-8-7'),
(51,36,'8:14:29','2018-6-25'),
(52,34,'8:9:25','2018-12-22'),
(3,7,'9:49:35','2018-6-7'),
(57,59,'8:53:22','2018-2-18'),
(58,40,'9:42:21','2018-11-12'),
(60,4,'9:22:39','2018-7-2'),
(61,44,'7:50:31','2018-2-15'),
(63,40,'7:40:1','2018-12-17'),
(64,7,'8:59:42','2018-10-16'),
(66,27,'7:14:49','2018-6-20'),
(67,40,'7:58:10','2018-2-14'),
(70,38,'9:10:39','2018-7-11');

INSERT INTO TIPO_SENSOR(TIPO_SENSOR)
VALUES('PRESSÃO DO FLUIDO DO FREIO'),
('TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO'),
('PRESSÃO DO ÓLEO LUBRIFICANTE'),
('AR CONDICIONADO'),
('CARGA DA BATERIA'),
('FREIO DE ESTACIONAMENTO'),
('NÍVEL DE COMBUSTÍVEL'),
('FARÓIS'),
('FARÓL ALTO'),
('FARÓIS DE MILHA'),
('DESEMBAÇADOR ELÉTRICO DE VIDROS'),
('PORTAS ABERTAS'),
('CINTO DE SEGURANÇA'),
('FREIOS ABS');

INSERT INTO SENSORES(NOME_SENSOR,DESCRICAO,FK_VEICULO_ID_VEICULO,FK_TIPO_SENSOR_ID_TIPO_SENSOR)
VALUES('PFF1','PRESSÃO DO FLUIDO DO FREIO',1,1),
('TLA1','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',1,2),
('POL1','PRESSÃO DO ÓLEO LUBRIFICANTE',1,3),
('AC1','AR CONDICIONADO',1,4),
('CB1','CARGA DA BATERIA',1,5),
('FE1','FREIO DE ESTACIONAMENTO',1,6),
('NC1','NÍVEL DE COMBUSTÍVEL',1,7),
('F1','FARÓIS',1,8),
('FA1','FARÓL ALTO',1,9),
('FM1','FRÓIS DE MILHA',1,10),
('DEV1','DESEMBAÇADOR ELÉTRICO DE VIDROS',1,11),
('PA1','PORTAS ABERTAS',1,12),
('CS1','CINTO DE SEGURANÇA',1,13),
('ABS1','FREIOS ABS',1,14),
('PFF2','PRESSÃO DO FLUIDO DO FREIO',2,1),
('TLA2','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',2,2),
('POL2','PRESSÃO DO ÓLEO LUBRIFICANTE',2,3),
('AC2','AR CONDICIONADO',2,4),
('CB2','CARGA DA BATERIA',2,5),
('FE2','FREIO DE ESTACIONAMENTO',2,6),
('NC2','NÍVEL DE COMBUSTÍVEL',2,7),
('F2','FARÓIS',2,8),
('FA2','FARÓL ALTO',2,9),
('FM2','FRÓIS DE MILHA',2,10),
('DEV2','DESEMBAÇADOR ELÉTRICO DE VIDROS',2,11),
('PA2','PORTAS ABERTAS',2,12),
('CS2','CINTO DE SEGURANÇA',2,13),
('ABS2','FREIOS ABS',2,14),
('PFF3','PRESSÃO DO FLUIDO DO FREIO',3,1),
('TLA3','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',3,2),
('POL3','PRESSÃO DO ÓLEO LUBRIFICANTE',3,3),
('AC3','AR CONDICIONADO',3,4),
('CB3','CARGA DA BATERIA',3,5),
('FE3','FREIO DE ESTACIONAMENTO',3,6),
('NC3','NÍVEL DE COMBUSTÍVEL',3,7),
('F3','FARÓIS',3,8),
('FA3','FARÓL ALTO',3,9),
('FM3','FRÓIS DE MILHA',3,10),
('DEV3','DESEMBAÇADOR ELÉTRICO DE VIDROS',3,11),
('PA3','PORTAS ABERTAS',3,12),
('CS3','CINTO DE SEGURANÇA',3,13),
('ABS3','FREIOS ABS',3,14),
('PFF4','PRESSÃO DO FLUIDO DO FREIO',4,1),
('TLA4','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',4,2),
('POL4','PRESSÃO DO ÓLEO LUBRIFICANTE',4,3),
('AC4','AR CONDICIONADO',4,4),
('CB4','CARGA DA BATERIA',4,5),
('FE4','FREIO DE ESTACIONAMENTO',4,6),
('NC4','NÍVEL DE COMBUSTÍVEL',4,7),
('F4','FARÓIS',4,8),
('FA4','FARÓL ALTO',4,9),
('FM4','FRÓIS DE MILHA',4,10),
('DEV4','DESEMBAÇADOR ELÉTRICO DE VIDROS',4,11),
('PA4','PORTAS ABERTAS',4,12),
('CS4','CINTO DE SEGURANÇA',4,13),
('ABS4','FREIOS ABS',4,14),
('PFF5','PRESSÃO DO FLUIDO DO FREIO',5,1),
('TLA5','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',5,2),
('POL5','PRESSÃO DO ÓLEO LUBRIFICANTE',5,3),
('AC5','AR CONDICIONADO',5,4),
('CB5','CARGA DA BATERIA',5,5),
('FE5','FREIO DE ESTACIONAMENTO',5,6),
('NC5','NÍVEL DE COMBUSTÍVEL',5,7),
('F5','FARÓIS',5,8),
('FA5','FARÓL ALTO',5,9),
('FM5','FRÓIS DE MILHA',5,10),
('DEV5','DESEMBAÇADOR ELÉTRICO DE VIDROS',5,11),
('PA5','PORTAS ABERTAS',5,12),
('CS5','CINTO DE SEGURANÇA',5,13),
('ABS5','FREIOS ABS',5,14),
('PFF6','PRESSÃO DO FLUIDO DO FREIO',6,1),
('TLA6','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',6,2),
('POL6','PRESSÃO DO ÓLEO LUBRIFICANTE',6,3),
('AC6','AR CONDICIONADO',6,4),
('CB6','CARGA DA BATERIA',6,5),
('FE6','FREIO DE ESTACIONAMENTO',6,6),
('NC6','NÍVEL DE COMBUSTÍVEL',6,7),
('F6','FARÓIS',6,8),
('FA6','FARÓL ALTO',6,9),
('FM6','FRÓIS DE MILHA',6,10),
('DEV6','DESEMBAÇADOR ELÉTRICO DE VIDROS',6,11),
('PA6','PORTAS ABERTAS',6,12),
('CS6','CINTO DE SEGURANÇA',6,13),
('ABS6','FREIOS ABS',6,14),
('PFF7','PRESSÃO DO FLUIDO DO FREIO',7,1),
('TLA7','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',7,2),
('POL7','PRESSÃO DO ÓLEO LUBRIFICANTE',7,3),
('AC7','AR CONDICIONADO',7,4),
('CB7','CARGA DA BATERIA',7,5),
('FE7','FREIO DE ESTACIONAMENTO',7,6),
('NC7','NÍVEL DE COMBUSTÍVEL',7,7),
('F7','FARÓIS',7,8),
('FA7','FARÓL ALTO',7,9),
('FM7','FRÓIS DE MILHA',7,10),
('DEV7','DESEMBAÇADOR ELÉTRICO DE VIDROS',7,11),
('PA7','PORTAS ABERTAS',7,12),
('CS7','CINTO DE SEGURANÇA',7,13),
('ABS7','FREIOS ABS',7,14),
('PFF8','PRESSÃO DO FLUIDO DO FREIO',8,1),
('TLA8','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',8,2),
('POL8','PRESSÃO DO ÓLEO LUBRIFICANTE',8,3),
('AC8','AR CONDICIONADO',8,4),
('CB8','CARGA DA BATERIA',8,5),
('FE8','FREIO DE ESTACIONAMENTO',8,6),
('NC8','NÍVEL DE COMBUSTÍVEL',8,7),
('F8','FARÓIS',8,8),
('FA8','FARÓL ALTO',8,9),
('FM8','FRÓIS DE MILHA',8,10),
('DEV8','DESEMBAÇADOR ELÉTRICO DE VIDROS',8,11),
('PA8','PORTAS ABERTAS',8,12),
('CS8','CINTO DE SEGURANÇA',8,13),
('ABS8','FREIOS ABS',8,14),
('PFF9','PRESSÃO DO FLUIDO DO FREIO',9,1),
('TLA9','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',9,2),
('POL9','PRESSÃO DO ÓLEO LUBRIFICANTE',9,3),
('AC9','AR CONDICIONADO',9,4),
('CB9','CARGA DA BATERIA',9,5),
('FE9','FREIO DE ESTACIONAMENTO',9,6),
('NC9','NÍVEL DE COMBUSTÍVEL',9,7),
('F9','FARÓIS',9,8),
('FA9','FARÓL ALTO',9,9),
('FM9','FRÓIS DE MILHA',9,10),
('DEV9','DESEMBAÇADOR ELÉTRICO DE VIDROS',9,11),
('PA9','PORTAS ABERTAS',9,12),
('CS9','CINTO DE SEGURANÇA',9,13),
('ABS9','FREIOS ABS',9,14),
('PFF10','PRESSÃO DO FLUIDO DO FREIO',10,1),
('TLA10','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',10,2),
('POL10','PRESSÃO DO ÓLEO LUBRIFICANTE',10,3),
('AC10','AR CONDICIONADO',10,4),
('CB10','CARGA DA BATERIA',10,5),
('FE10','FREIO DE ESTACIONAMENTO',10,6),
('NC10','NÍVEL DE COMBUSTÍVEL',10,7),
('F10','FARÓIS',10,8),
('FA10','FARÓL ALTO',10,9),
('FM10','FRÓIS DE MILHA',10,10),
('DEV10','DESEMBAÇADOR ELÉTRICO DE VIDROS',10,11),
('PA10','PORTAS ABERTAS',10,12),
('CS10','CINTO DE SEGURANÇA',10,13),
('ABS10','FREIOS ABS',10,14),
('PFF11','PRESSÃO DO FLUIDO DO FREIO',11,1),
('TLA11','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',11,2),
('POL11','PRESSÃO DO ÓLEO LUBRIFICANTE',11,3),
('AC11','AR CONDICIONADO',11,4),
('CB11','CARGA DA BATERIA',11,5),
('FE11','FREIO DE ESTACIONAMENTO',11,6),
('NC11','NÍVEL DE COMBUSTÍVEL',11,7),
('F11','FARÓIS',11,8),
('FA11','FARÓL ALTO',11,9),
('FM11','FRÓIS DE MILHA',11,10),
('DEV11','DESEMBAÇADOR ELÉTRICO DE VIDROS',11,11),
('PA11','PORTAS ABERTAS',11,12),
('CS11','CINTO DE SEGURANÇA',11,13),
('ABS11','FREIOS ABS',11,14),
('PFF12','PRESSÃO DO FLUIDO DO FREIO',12,1),
('TLA12','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',12,2),
('POL12','PRESSÃO DO ÓLEO LUBRIFICANTE',12,3),
('AC12','AR CONDICIONADO',12,4),
('CB12','CARGA DA BATERIA',12,5),
('FE12','FREIO DE ESTACIONAMENTO',12,6),
('NC12','NÍVEL DE COMBUSTÍVEL',12,7),
('F12','FARÓIS',12,8),
('FA12','FARÓL ALTO',12,9),
('FM12','FRÓIS DE MILHA',12,10),
('DEV12','DESEMBAÇADOR ELÉTRICO DE VIDROS',12,11),
('PA12','PORTAS ABERTAS',12,12),
('CS12','CINTO DE SEGURANÇA',12,13),
('ABS12','FREIOS ABS',12,14),
('PFF13','PRESSÃO DO FLUIDO DO FREIO',13,1),
('TLA13','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',13,2),
('POL13','PRESSÃO DO ÓLEO LUBRIFICANTE',13,3),
('AC13','AR CONDICIONADO',13,4),
('CB13','CARGA DA BATERIA',13,5),
('FE13','FREIO DE ESTACIONAMENTO',13,6),
('NC13','NÍVEL DE COMBUSTÍVEL',13,7),
('F13','FARÓIS',13,8),
('FA13','FARÓL ALTO',13,9),
('FM13','FRÓIS DE MILHA',13,10),
('DEV13','DESEMBAÇADOR ELÉTRICO DE VIDROS',13,11),
('PA13','PORTAS ABERTAS',13,12),
('CS13','CINTO DE SEGURANÇA',13,13),
('ABS13','FREIOS ABS',13,14),
('PFF14','PRESSÃO DO FLUIDO DO FREIO',14,1),
('TLA14','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',14,2),
('POL14','PRESSÃO DO ÓLEO LUBRIFICANTE',14,3),
('AC14','AR CONDICIONADO',14,4),
('CB14','CARGA DA BATERIA',14,5),
('FE14','FREIO DE ESTACIONAMENTO',14,6),
('NC14','NÍVEL DE COMBUSTÍVEL',14,7),
('F14','FARÓIS',14,8),
('FA14','FARÓL ALTO',14,9),
('FM14','FRÓIS DE MILHA',14,10),
('DEV14','DESEMBAÇADOR ELÉTRICO DE VIDROS',14,11),
('PA14','PORTAS ABERTAS',14,12),
('CS14','CINTO DE SEGURANÇA',14,13),
('ABS14','FREIOS ABS',14,14),
('PFF15','PRESSÃO DO FLUIDO DO FREIO',15,1),
('TLA15','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',15,2),
('POL15','PRESSÃO DO ÓLEO LUBRIFICANTE',15,3),
('AC15','AR CONDICIONADO',15,4),
('CB15','CARGA DA BATERIA',15,5),
('FE15','FREIO DE ESTACIONAMENTO',15,6),
('NC15','NÍVEL DE COMBUSTÍVEL',15,7),
('F15','FARÓIS',15,8),
('FA15','FARÓL ALTO',15,9),
('FM15','FRÓIS DE MILHA',15,10),
('DEV15','DESEMBAÇADOR ELÉTRICO DE VIDROS',15,11),
('PA15','PORTAS ABERTAS',15,12),
('CS15','CINTO DE SEGURANÇA',15,13),
('ABS15','FREIOS ABS',15,14),
('PFF16','PRESSÃO DO FLUIDO DO FREIO',16,1),
('TLA16','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',16,2),
('POL16','PRESSÃO DO ÓLEO LUBRIFICANTE',16,3),
('AC16','AR CONDICIONADO',16,4),
('CB16','CARGA DA BATERIA',16,5),
('FE16','FREIO DE ESTACIONAMENTO',16,6),
('NC16','NÍVEL DE COMBUSTÍVEL',16,7),
('F16','FARÓIS',16,8),
('FA16','FARÓL ALTO',16,9),
('FM16','FRÓIS DE MILHA',16,10),
('DEV16','DESEMBAÇADOR ELÉTRICO DE VIDROS',16,11),
('PA16','PORTAS ABERTAS',16,12),
('CS16','CINTO DE SEGURANÇA',16,13),
('ABS16','FREIOS ABS',16,14),
('PFF17','PRESSÃO DO FLUIDO DO FREIO',17,1),
('TLA17','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',17,2),
('POL17','PRESSÃO DO ÓLEO LUBRIFICANTE',17,3),
('AC17','AR CONDICIONADO',17,4),
('CB17','CARGA DA BATERIA',17,5),
('FE17','FREIO DE ESTACIONAMENTO',17,6),
('NC17','NÍVEL DE COMBUSTÍVEL',17,7),
('F17','FARÓIS',17,8),
('FA17','FARÓL ALTO',17,9),
('FM17','FRÓIS DE MILHA',17,10),
('DEV17','DESEMBAÇADOR ELÉTRICO DE VIDROS',17,11),
('PA17','PORTAS ABERTAS',17,12),
('CS17','CINTO DE SEGURANÇA',17,13),
('ABS17','FREIOS ABS',17,14),
('PFF18','PRESSÃO DO FLUIDO DO FREIO',18,1),
('TLA18','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',18,2),
('POL18','PRESSÃO DO ÓLEO LUBRIFICANTE',18,3),
('AC18','AR CONDICIONADO',18,4),
('CB18','CARGA DA BATERIA',18,5),
('FE18','FREIO DE ESTACIONAMENTO',18,6),
('NC18','NÍVEL DE COMBUSTÍVEL',18,7),
('F18','FARÓIS',18,8),
('FA18','FARÓL ALTO',18,9),
('FM18','FRÓIS DE MILHA',18,10),
('DEV18','DESEMBAÇADOR ELÉTRICO DE VIDROS',18,11),
('PA18','PORTAS ABERTAS',18,12),
('CS18','CINTO DE SEGURANÇA',18,13),
('ABS18','FREIOS ABS',18,14),
('PFF19','PRESSÃO DO FLUIDO DO FREIO',19,1),
('TLA19','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',19,2),
('POL19','PRESSÃO DO ÓLEO LUBRIFICANTE',19,3),
('AC19','AR CONDICIONADO',19,4),
('CB19','CARGA DA BATERIA',19,5),
('FE19','FREIO DE ESTACIONAMENTO',19,6),
('NC19','NÍVEL DE COMBUSTÍVEL',19,7),
('F19','FARÓIS',19,8),
('FA19','FARÓL ALTO',19,9),
('FM19','FRÓIS DE MILHA',19,10),
('DEV19','DESEMBAÇADOR ELÉTRICO DE VIDROS',19,11),
('PA19','PORTAS ABERTAS',19,12),
('CS19','CINTO DE SEGURANÇA',19,13),
('ABS19','FREIOS ABS',19,14),
('PFF20','PRESSÃO DO FLUIDO DO FREIO',20,1),
('TLA20','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',20,2),
('POL20','PRESSÃO DO ÓLEO LUBRIFICANTE',20,3),
('AC20','AR CONDICIONADO',20,4),
('CB20','CARGA DA BATERIA',20,5),
('FE20','FREIO DE ESTACIONAMENTO',20,6),
('NC20','NÍVEL DE COMBUSTÍVEL',20,7),
('F20','FARÓIS',20,8),
('FA20','FARÓL ALTO',20,9),
('FM20','FRÓIS DE MILHA',20,10),
('DEV20','DESEMBAÇADOR ELÉTRICO DE VIDROS',20,11),
('PA20','PORTAS ABERTAS',20,12),
('CS20','CINTO DE SEGURANÇA',20,13),
('ABS20','FREIOS ABS',20,14),
('PFF21','PRESSÃO DO FLUIDO DO FREIO',21,1),
('TLA21','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',21,2),
('POL21','PRESSÃO DO ÓLEO LUBRIFICANTE',21,3),
('AC21','AR CONDICIONADO',21,4),
('CB21','CARGA DA BATERIA',21,5),
('FE21','FREIO DE ESTACIONAMENTO',21,6),
('NC21','NÍVEL DE COMBUSTÍVEL',21,7),
('F21','FARÓIS',21,8),
('FA21','FARÓL ALTO',21,9),
('FM21','FRÓIS DE MILHA',21,10),
('DEV21','DESEMBAÇADOR ELÉTRICO DE VIDROS',21,11),
('PA21','PORTAS ABERTAS',21,12),
('CS21','CINTO DE SEGURANÇA',21,13),
('ABS21','FREIOS ABS',21,14),
('PFF22','PRESSÃO DO FLUIDO DO FREIO',22,1),
('TLA22','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',22,2),
('POL22','PRESSÃO DO ÓLEO LUBRIFICANTE',22,3),
('AC22','AR CONDICIONADO',22,4),
('CB22','CARGA DA BATERIA',22,5),
('FE22','FREIO DE ESTACIONAMENTO',22,6),
('NC22','NÍVEL DE COMBUSTÍVEL',22,7),
('F22','FARÓIS',22,8),
('FA22','FARÓL ALTO',22,9),
('FM22','FRÓIS DE MILHA',22,10),
('DEV22','DESEMBAÇADOR ELÉTRICO DE VIDROS',22,11),
('PA22','PORTAS ABERTAS',22,12),
('CS22','CINTO DE SEGURANÇA',22,13),
('ABS22','FREIOS ABS',22,14),
('PFF23','PRESSÃO DO FLUIDO DO FREIO',23,1),
('TLA23','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',23,2),
('POL23','PRESSÃO DO ÓLEO LUBRIFICANTE',23,3),
('AC23','AR CONDICIONADO',23,4),
('CB23','CARGA DA BATERIA',23,5),
('FE23','FREIO DE ESTACIONAMENTO',23,6),
('NC23','NÍVEL DE COMBUSTÍVEL',23,7),
('F23','FARÓIS',23,8),
('FA23','FARÓL ALTO',23,9),
('FM23','FRÓIS DE MILHA',23,10),
('DEV23','DESEMBAÇADOR ELÉTRICO DE VIDROS',23,11),
('PA23','PORTAS ABERTAS',23,12),
('CS23','CINTO DE SEGURANÇA',23,13),
('ABS23','FREIOS ABS',23,14),
('PFF24','PRESSÃO DO FLUIDO DO FREIO',24,1),
('TLA24','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',24,2),
('POL24','PRESSÃO DO ÓLEO LUBRIFICANTE',24,3),
('AC24','AR CONDICIONADO',24,4),
('CB24','CARGA DA BATERIA',24,5),
('FE24','FREIO DE ESTACIONAMENTO',24,6),
('NC24','NÍVEL DE COMBUSTÍVEL',24,7),
('F24','FARÓIS',24,8),
('FA24','FARÓL ALTO',24,9),
('FM24','FRÓIS DE MILHA',24,10),
('DEV24','DESEMBAÇADOR ELÉTRICO DE VIDROS',24,11),
('PA24','PORTAS ABERTAS',24,12),
('CS24','CINTO DE SEGURANÇA',24,13),
('ABS24','FREIOS ABS',24,14),
('PFF25','PRESSÃO DO FLUIDO DO FREIO',25,1),
('TLA25','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',25,2),
('POL25','PRESSÃO DO ÓLEO LUBRIFICANTE',25,3),
('AC25','AR CONDICIONADO',25,4),
('CB25','CARGA DA BATERIA',25,5),
('FE25','FREIO DE ESTACIONAMENTO',25,6),
('NC25','NÍVEL DE COMBUSTÍVEL',25,7),
('F25','FARÓIS',25,8),
('FA25','FARÓL ALTO',25,9),
('FM25','FRÓIS DE MILHA',25,10),
('DEV25','DESEMBAÇADOR ELÉTRICO DE VIDROS',25,11),
('PA25','PORTAS ABERTAS',25,12),
('CS25','CINTO DE SEGURANÇA',25,13),
('ABS25','FREIOS ABS',25,14),
('PFF26','PRESSÃO DO FLUIDO DO FREIO',26,1),
('TLA26','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',26,2),
('POL26','PRESSÃO DO ÓLEO LUBRIFICANTE',26,3),
('AC26','AR CONDICIONADO',26,4),
('CB26','CARGA DA BATERIA',26,5),
('FE26','FREIO DE ESTACIONAMENTO',26,6),
('NC26','NÍVEL DE COMBUSTÍVEL',26,7),
('F26','FARÓIS',26,8),
('FA26','FARÓL ALTO',26,9),
('FM26','FRÓIS DE MILHA',26,10),
('DEV26','DESEMBAÇADOR ELÉTRICO DE VIDROS',26,11),
('PA26','PORTAS ABERTAS',26,12),
('CS26','CINTO DE SEGURANÇA',26,13),
('ABS26','FREIOS ABS',26,14),
('PFF27','PRESSÃO DO FLUIDO DO FREIO',27,1),
('TLA27','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',27,2),
('POL27','PRESSÃO DO ÓLEO LUBRIFICANTE',27,3),
('AC27','AR CONDICIONADO',27,4),
('CB27','CARGA DA BATERIA',27,5),
('FE27','FREIO DE ESTACIONAMENTO',27,6),
('NC27','NÍVEL DE COMBUSTÍVEL',27,7),
('F27','FARÓIS',27,8),
('FA27','FARÓL ALTO',27,9),
('FM27','FRÓIS DE MILHA',27,10),
('DEV27','DESEMBAÇADOR ELÉTRICO DE VIDROS',27,11),
('PA27','PORTAS ABERTAS',27,12),
('CS27','CINTO DE SEGURANÇA',27,13),
('ABS27','FREIOS ABS',27,14),
('PFF28','PRESSÃO DO FLUIDO DO FREIO',28,1),
('TLA28','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',28,2),
('POL28','PRESSÃO DO ÓLEO LUBRIFICANTE',28,3),
('AC28','AR CONDICIONADO',28,4),
('CB28','CARGA DA BATERIA',28,5),
('FE28','FREIO DE ESTACIONAMENTO',28,6),
('NC28','NÍVEL DE COMBUSTÍVEL',28,7),
('F28','FARÓIS',28,8),
('FA28','FARÓL ALTO',28,9),
('FM28','FRÓIS DE MILHA',28,10),
('DEV28','DESEMBAÇADOR ELÉTRICO DE VIDROS',28,11),
('PA28','PORTAS ABERTAS',28,12),
('CS28','CINTO DE SEGURANÇA',28,13),
('ABS28','FREIOS ABS',28,14),
('PFF29','PRESSÃO DO FLUIDO DO FREIO',29,1),
('TLA29','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',29,2),
('POL29','PRESSÃO DO ÓLEO LUBRIFICANTE',29,3),
('AC29','AR CONDICIONADO',29,4),
('CB29','CARGA DA BATERIA',29,5),
('FE29','FREIO DE ESTACIONAMENTO',29,6),
('NC29','NÍVEL DE COMBUSTÍVEL',29,7),
('F29','FARÓIS',29,8),
('FA29','FARÓL ALTO',29,9),
('FM29','FRÓIS DE MILHA',29,10),
('DEV29','DESEMBAÇADOR ELÉTRICO DE VIDROS',29,11),
('PA29','PORTAS ABERTAS',29,12),
('CS29','CINTO DE SEGURANÇA',29,13),
('ABS29','FREIOS ABS',29,14),
('PFF30','PRESSÃO DO FLUIDO DO FREIO',30,1),
('TLA30','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',30,2),
('POL30','PRESSÃO DO ÓLEO LUBRIFICANTE',30,3),
('AC30','AR CONDICIONADO',30,4),
('CB30','CARGA DA BATERIA',30,5),
('FE30','FREIO DE ESTACIONAMENTO',30,6),
('NC30','NÍVEL DE COMBUSTÍVEL',30,7),
('F30','FARÓIS',30,8),
('FA30','FARÓL ALTO',30,9),
('FM30','FRÓIS DE MILHA',30,10),
('DEV30','DESEMBAÇADOR ELÉTRICO DE VIDROS',30,11),
('PA30','PORTAS ABERTAS',30,12),
('CS30','CINTO DE SEGURANÇA',30,13),
('ABS30','FREIOS ABS',30,14),
('PFF31','PRESSÃO DO FLUIDO DO FREIO',31,1),
('TLA31','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',31,2),
('POL31','PRESSÃO DO ÓLEO LUBRIFICANTE',31,3),
('AC31','AR CONDICIONADO',31,4),
('CB31','CARGA DA BATERIA',31,5),
('FE31','FREIO DE ESTACIONAMENTO',31,6),
('NC31','NÍVEL DE COMBUSTÍVEL',31,7),
('F31','FARÓIS',31,8),
('FA31','FARÓL ALTO',31,9),
('FM31','FRÓIS DE MILHA',31,10),
('DEV31','DESEMBAÇADOR ELÉTRICO DE VIDROS',31,11),
('PA31','PORTAS ABERTAS',31,12),
('CS31','CINTO DE SEGURANÇA',31,13),
('ABS31','FREIOS ABS',31,14),
('PFF32','PRESSÃO DO FLUIDO DO FREIO',32,1),
('TLA32','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',32,2),
('POL32','PRESSÃO DO ÓLEO LUBRIFICANTE',32,3),
('AC32','AR CONDICIONADO',32,4),
('CB32','CARGA DA BATERIA',32,5),
('FE32','FREIO DE ESTACIONAMENTO',32,6),
('NC32','NÍVEL DE COMBUSTÍVEL',32,7),
('F32','FARÓIS',32,8),
('FA32','FARÓL ALTO',32,9),
('FM32','FRÓIS DE MILHA',32,10),
('DEV32','DESEMBAÇADOR ELÉTRICO DE VIDROS',32,11),
('PA32','PORTAS ABERTAS',32,12),
('CS32','CINTO DE SEGURANÇA',32,13),
('ABS32','FREIOS ABS',32,14),
('PFF33','PRESSÃO DO FLUIDO DO FREIO',33,1),
('TLA33','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',33,2),
('POL33','PRESSÃO DO ÓLEO LUBRIFICANTE',33,3),
('AC33','AR CONDICIONADO',33,4),
('CB33','CARGA DA BATERIA',33,5),
('FE33','FREIO DE ESTACIONAMENTO',33,6),
('NC33','NÍVEL DE COMBUSTÍVEL',33,7),
('F33','FARÓIS',33,8),
('FA33','FARÓL ALTO',33,9),
('FM33','FRÓIS DE MILHA',33,10),
('DEV33','DESEMBAÇADOR ELÉTRICO DE VIDROS',33,11),
('PA33','PORTAS ABERTAS',33,12),
('CS33','CINTO DE SEGURANÇA',33,13),
('ABS33','FREIOS ABS',33,14),
('PFF34','PRESSÃO DO FLUIDO DO FREIO',34,1),
('TLA34','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',34,2),
('POL34','PRESSÃO DO ÓLEO LUBRIFICANTE',34,3),
('AC34','AR CONDICIONADO',34,4),
('CB34','CARGA DA BATERIA',34,5),
('FE34','FREIO DE ESTACIONAMENTO',34,6),
('NC34','NÍVEL DE COMBUSTÍVEL',34,7),
('F34','FARÓIS',34,8),
('FA34','FARÓL ALTO',34,9),
('FM34','FRÓIS DE MILHA',34,10),
('DEV34','DESEMBAÇADOR ELÉTRICO DE VIDROS',34,11),
('PA34','PORTAS ABERTAS',34,12),
('CS34','CINTO DE SEGURANÇA',34,13),
('ABS34','FREIOS ABS',34,14),
('PFF35','PRESSÃO DO FLUIDO DO FREIO',35,1),
('TLA35','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',35,2),
('POL35','PRESSÃO DO ÓLEO LUBRIFICANTE',35,3),
('AC35','AR CONDICIONADO',35,4),
('CB35','CARGA DA BATERIA',35,5),
('FE35','FREIO DE ESTACIONAMENTO',35,6),
('NC35','NÍVEL DE COMBUSTÍVEL',35,7),
('F35','FARÓIS',35,8),
('FA35','FARÓL ALTO',35,9),
('FM35','FRÓIS DE MILHA',35,10),
('DEV35','DESEMBAÇADOR ELÉTRICO DE VIDROS',35,11),
('PA35','PORTAS ABERTAS',35,12),
('CS35','CINTO DE SEGURANÇA',35,13),
('ABS35','FREIOS ABS',35,14),
('PFF36','PRESSÃO DO FLUIDO DO FREIO',36,1),
('TLA36','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',36,2),
('POL36','PRESSÃO DO ÓLEO LUBRIFICANTE',36,3),
('AC36','AR CONDICIONADO',36,4),
('CB36','CARGA DA BATERIA',36,5),
('FE36','FREIO DE ESTACIONAMENTO',36,6),
('NC36','NÍVEL DE COMBUSTÍVEL',36,7),
('F36','FARÓIS',36,8),
('FA36','FARÓL ALTO',36,9),
('FM36','FRÓIS DE MILHA',36,10),
('DEV36','DESEMBAÇADOR ELÉTRICO DE VIDROS',36,11),
('PA36','PORTAS ABERTAS',36,12),
('CS36','CINTO DE SEGURANÇA',36,13),
('ABS36','FREIOS ABS',36,14),
('PFF37','PRESSÃO DO FLUIDO DO FREIO',37,1),
('TLA37','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',37,2),
('POL37','PRESSÃO DO ÓLEO LUBRIFICANTE',37,3),
('AC37','AR CONDICIONADO',37,4),
('CB37','CARGA DA BATERIA',37,5),
('FE37','FREIO DE ESTACIONAMENTO',37,6),
('NC37','NÍVEL DE COMBUSTÍVEL',37,7),
('F37','FARÓIS',37,8),
('FA37','FARÓL ALTO',37,9),
('FM37','FRÓIS DE MILHA',37,10),
('DEV37','DESEMBAÇADOR ELÉTRICO DE VIDROS',37,11),
('PA37','PORTAS ABERTAS',37,12),
('CS37','CINTO DE SEGURANÇA',37,13),
('ABS37','FREIOS ABS',37,14),
('PFF38','PRESSÃO DO FLUIDO DO FREIO',38,1),
('TLA38','TEMPERATURA DO LÍQUIDO DE ARREFECIMENTO',38,2),
('POL38','PRESSÃO DO ÓLEO LUBRIFICANTE',38,3),
('AC38','AR CONDICIONADO',38,4),
('CB38','CARGA DA BATERIA',38,5),
('FE38','FREIO DE ESTACIONAMENTO',38,6),
('NC38','NÍVEL DE COMBUSTÍVEL',38,7),
('F38','FARÓIS',38,8),
('FA38','FARÓL ALTO',38,9),
('FM38','FRÓIS DE MILHA',38,10),
('DEV38','DESEMBAÇADOR ELÉTRICO DE VIDROS',38,11),
('PA38','PORTAS ABERTAS',38,12),
('CS38','CINTO DE SEGURANÇA',38,13),
('ABS38','FREIOS ABS',38,14);

INSERT INTO HISTORICO(HORA_ANALISE,DATA_ANALISE)
VALUES('7:00:00','2018-11-13'),
('7:00:00','2018-11-19'),
('7:00:00','2018-1-8'),
('7:00:00','2018-11-23'),
('7:00:00','2018-10-3'),
('7:00:00','2018-4-1'),
('7:00:00','2018-10-26'),
('7:00:00','2018-12-2'),
('7:00:00','2018-8-11'),
('7:00:00','2018-2-17'),
('7:00:00','2018-10-15'),
('7:00:00','2018-3-13'),
('7:00:00','2018-12-9'),
('7:00:00','2018-8-26'),
('7:00:00','2018-11-9'),
('7:00:00','2018-2-19'),
('7:00:00','2018-5-23'),
('7:00:00','2018-3-2'),
('7:00:00','2018-12-17'),
('7:00:00','2018-5-2'),
('7:00:00','2018-2-3'),
('7:00:00','2018-3-21'),
('7:00:00','2018-6-16'),
('7:00:00','2018-6-21'),
('7:00:00','2018-8-2'),
('7:00:00','2018-8-7'),
('7:00:00','2018-6-25'),
('7:00:00','2018-12-22'),
('7:00:00','2018-6-7'),
('7:00:00','2018-2-18'),
('7:00:00','2018-11-12'),
('7:00:00','2018-7-2'),
('7:00:00','2018-2-15'),
('7:00:00','2018-12-17'),
('7:00:00','2018-10-16'),
('7:00:00','2018-6-20'),
('7:00:00','2018-2-14'),
('7:00:00','2018-7-11');

INSERT INTO GERAM
VALUES(333,1,0),
(504,2,0),
(59,3,0),
(69,4,1),
(402,5,1),
(442,6,1),
(348,7,0),
(48,8,0),
(111,9,1),
(337,10,1),
(336,11,0),
(184,12,1),
(380,13,1),
(344,14,0),
(205,15,1),
(208,16,1),
(227,17,0),
(133,18,1),
(384,19,0),
(230,20,0),
(383,21,1),
(166,22,1),
(524,23,1),
(244,24,1),
(330,25,0),
(66,26,1),
(470,27,1),
(257,28,0),
(348,29,1),
(51,30,1),
(418,31,1),
(520,32,0),
(129,33,1),
(509,34,1),
(219,35,0),
(468,36,0),
(453,37,0),
(135,38,0);
