insert into pessoa(nome,data_nascimento,sexo,nome_oficina,cnh,pessoa_tipo,cnpj,especializacao)
values
('Adriana', '1999-8-26','Feminino',NULL, 'A', 0, NULL,NULL),
('José', '1998-6-21', 'Masculino','oficina do josé', NULL, 1, '50187920000139',  'Geral'),
('Kaio', '1984-2-12', 'Masculino',NULL, 'B', 0, NULL,NULL),
('Rita', '1986-4-1', 'Feminino','ritinha automações', NULL, 1, '63721320000150',  'automações'),
('Josué', '1974-6-21', 'Masculino',NULL, 'C', 0, NULL,NULL),
('Igor', '1981-2-14', 'Masculino','igor ferragens', NULL, 1, '47184240000157',  'ferragens'),
('Amaral','1965-1-22','Masculino','Oficina do Amaral',NULL,1,'36046817000148','Geral'),
('Bruno','1986-12-16','Masculino','Oficina do Bruno',NULL,1,'52559782000105','Geral'),
('Cristiana','1989-4-28','Feminino',NULL,'C',0,NULL,NULL),
('Alexandre','1980-3-26','Masculino',NULL,'B',0,NULL,NULL),
('Beatriz','1975-1-7','Feminino',NULL,'A',0,NULL,NULL),
('Carlos','1969-3-29','Masculino',NULL,'E',0,NULL,NULL),
('Alice','1972-3-19','Feminino',NULL,'C',0,NULL,NULL),
('Barbara','1984-4-3','Feminino',NULL,'B',0,NULL,NULL),
('Carine','1987-4-21','Feminino',NULL,'A',0,NULL,NULL),
('Dara','1972-6-24','Feminino','Oficina da Dara',NULL,1,'56835725000154','Geral'),
('Eder','1979-8-4','Masculino','Oficina do Eder',NULL,1,'01537441000190','Geral'),
('Fátima','1997-11-1','Feminino',NULL,'B',0,NULL,NULL),
('Diego','1986-7-9','Masculino',NULL,'D',0,NULL,NULL),
('Eliane','1990-6-10','Feminino',NULL,'B',0,NULL,NULL),
('Franciele','1977-12-18','Feminino',NULL,'B',0,NULL,NULL),
('Danilo','1982-3-19','Masculino','Oficina do Danilo',NULL,1,'99179189000199','Geral'),
('Elias','1970-9-20','Masculino','Oficina do Elias',NULL,1,'78520453000136','Geral'),
('Fernando','1973-9-13','Masculino',NULL,'B',0,NULL,NULL),
('Gustavo','1972-11-16','Masculino',NULL,'D',0,NULL,NULL),
('Henrique','1976-7-8','Masculino',NULL,'D',0,NULL,NULL),
('Irís','1993-11-26','Feminino','Oficina da Iris',NULL,1,'76200427000103','Geral'),
('Gabriela','1996-2-19','Feminino','Oficina da Gabriel',NULL,1,'13798709000126','Geral'),
('Heraldo','1984-7-5','Masculino','Oficina do Heraldo',NULL,1,'41156997000150','Geral'),
('Iracema','1981-10-30','Feminino',NULL,'A',0,NULL,NULL),
('Gessica','1969-10-12','Feminino',NULL,'B',0,NULL,NULL),
('Helivane','1977-10-29','Feminino','Oficina da Helivane',NULL,1,'26405292000136','Geral'),
('Inacio','1970-9-1','Masculino',NULL,'D',0,NULL,NULL),
('Juliana','1983-1-16','Feminino','Oficina da Juliana',NULL,1,'82643034000169','Geral'),
('Luciano','1982-12-8','Masculino','Oficina do Luciano',NULL,1,'44793002000150','Geral'),
('Mariano','1968-3-7','Masculino','Oficina do Mariano',NULL,1,'62928892000142','Geral'),
('João Alberto','1996-12-15','Masculino','Oficina do JA',NULL,1,'22467567000105','Geral'),
('Lucas','1968-12-6','Masculino','Oficina do Lucas',NULL,1,'41795908000116','Geral'),
('Mauricio','1988-11-30','Masculino','Oficina do MauMau',NULL,1,'99361952000106','Geral'),
('Josenildo','1985-6-20','Masculino','Oficina Josenildo',NULL,1,'51809113000173','Geral'),
('Liandra','1999-8-28','Feminino',NULL,'B',0,NULL,NULL),
('Marcos','1981-12-10','Masculino','Oficina do Marquinhos',NULL,1,'15482301000176','Geral'),
('Naiara','1982-9-2','Feminino',NULL,'A',0,NULL,NULL),
('Olívia','1986-7-16','Feminino','Oficina da Olívia',NULL,1,'24892067000146','Geral'),
('Paulo','1965-5-27','Masculino',NULL,'E',0,NULL,NULL),
('Nivaldo','1992-7-28','Masculino','Oficina do Nivaldo',NULL,1,'61979083000105','Geral'),
('Otávio','1989-6-3','Masculino',NULL,'A',0,NULL,NULL),
('Patrícia','1972-1-16','Feminino',NULL,'B',0,NULL,NULL),
('Natalia','1994-3-17','Feminino','Oficina da Nath',NULL,1,'93612830000150','Geral'),
('Oscar','1990-12-3','Masculino',NULL,'C',0,NULL,NULL),
('Priscila','1999-10-18','Feminino',NULL,'C',0,NULL,NULL),
('Quenia','1972-10-28','Feminino',NULL,'C',0,NULL,NULL),
('Renato','1977-2-28','Masculino',NULL,'D',0,NULL,NULL),
('Solange','1994-9-8','Feminino','Oficina da Solange',NULL,1,'21694356000142','Geral'),
('Queiroz','1991-4-3','Masculino','Oficina do Queiroz',NULL,1,'06176489000133','Geral'),
('Ricardo','1980-7-6','Masculino','Oficina do Ricardão',NULL,1,'77715659000159','Geral'),
('Sebastião','1993-7-6','Masculino',NULL,'E',0,NULL,NULL),
('Quezia','1976-6-17','Feminino',NULL,'B',0,NULL,NULL),
('Rivia','1991-6-17','Feminino','Oficina da Rivia',NULL,1,'66853262000107','Geral'),
('Sílvia','1988-5-23','Feminino',NULL,'E',0,NULL,NULL),
('Thaís','1993-4-16','Feminino',NULL,'D',0,NULL,NULL),
('Ubiratan','1995-7-27','Masculino','Oficina do Ubir',NULL,1,'91752546000154','Geral'),
('Vitória','1974-1-13','Feminino',NULL,'A',0,NULL,NULL),
('Thiago','1987-1-4','Masculino',NULL,'A',0,NULL,NULL),
('Ucleiton','1982-11-16','Masculino','Oficina do Ucleiton',NULL,1,'34260473000140','Geral'),
('Vitorino','1974-12-13','Masculino',NULL,'B',0,NULL,NULL),
('Taemy','1971-10-27','Feminino',NULL,'E',0,NULL,NULL),
('Úrsula','1985-8-19','Feminino','Oficina da Úrsula',NULL,1,'81778861000105','Geral'),
('Vanessa','1966-10-21','Feminino','Oficina da Vanessa',NULL,1,'54160197000155','Geral'),
('Xando','1977-5-5','Masculino',NULL,'D',0,NULL,NULL),
('Zumira','1983-2-2','Feminino','Oficina da Zumira',NULL,1,'71246791000182','Geral'),
('Karlos','1972-10-14','Masculino','Oficina do Karlos',NULL,1,'29651782000100','Geral');

insert into marca(marca)
values('Agrale'),('Aston Martin'),('Audi'),('Bentley'),('BMW'),('BYD'),('Changan'),('Chery'),('Chevrolet'),
('Chrysler'),('Citroën'),('Dodge'),('Dongfeng'),('Effa'),('Ferrari'),('Fiat'),('Ford'),
('Foton'),('Geely'),('Hafei'),('Honda'),('Hyundai'),('Iveco'),('JAC'),('Jaguar'),
('Jeep'),('Jinbei'),('Kia'),('Lamborghini'),('Land Rover'),('Lexus'),('Lifan'),('Maserati'),
('McLaren'),('Mercedes-AMG'),('Mercedes-Benz'),('Mini'),('Mitsubishi'),('Nissan'),('Peugeot'),('Porsche'),
('RAM'),('Rely'),('Renault'),('Rolls-Royce'),('Shineray'),('Smart'),('SsangYong'),('Subaru'),
('Suzuki'),('TAC'),('Tesla'),('Toyota'),('Troller'),('Volkswagen'),('Volvo'),('Honda'),('Suzuki'),('Yamaha');

insert into modelo(modelo_veiculo,ano_veiculo,cor,fk_marca_id_marca)
values('Marrua',2014,'preto',1),
('DB9',2014,'preto',2),
('A1',2009,'branco',3),
('Bentley Continental Flying Spur',2011,'neve',4),
('i3',2014,'verde',5),
('e5',2012,'cinza',6),
('Celer',2013,'vermelho',8),
('Camaro',2015,'amarelo',9),
('300C',2015,'prata',10),
('Pop 110i',2015,'vermelho',57),
('CB Twister',2017,'laranja',57),
('Accelo',2010,'branco',36);

insert into categoria(categoria)
values('Carro'),
('Moto'),
('Caminhão');

insert into veiculo(placa,fk_pessoa_id_pessoa,fk_modelo_id_modelo,fk_categoria_id_categoria)
values('MCT-7544',1,7,1),
('HHD-3326',3,11,2),
('IBU-8662',5,2,1),
('GHL-1112',9,6,1),
('EQZ-6152',10,2,1),
('DCU-2478',11,12,3),
('OFD-6604',12,11,2),
('HIR-8318',13,6,1),
('TUV-3978',14,3,1),
('QJQ-3612',15,6,1),
('ALN-5727',18,12,3),
('VGU-4499',19,11,2),
('SIH-2299',20,12,3),
('DBB-3728',21,9,1),
('IED-1907',24,3,1),
('XIR-0617',25,5,1),
('SPF-9850',26,2,1),
('SOG-5952',30,2,1),
('AEQ-5379',31,8,1),
('DYE-2396',33,5,1),
('NDD-7077',41,5,1),
('UYV-1245',43,11,2),
('WED-1085',45,8,1),
('BGN-4499',47,5,1),
('XAY-8763',48,1,1),
('BVI-3149',50,6,1),
('DXA-8161',51,4,1),
('QEZ-8285',52,2,1),
('XZY-5459',53,11,2),
('AHP-1077',57,12,3),
('QNN-7883',58,3,1),
('JLA-8526',60,12,3),
('ICI-1250',61,5,1),
('PEU-4964',63,4,1),
('MYK-0814',64,7,1),
('DEY-9016',66,5,1),
('AKK-9798',67,5,1),
('XVV-8182',70,8,1);


insert into tipo_contato(tipo_contato)
values('E-mail'),
('Telefone celular'),
('Telefone fixo');

insert into contato(contato,fk_pessoa_id_pessoa,fk_tipo_contato_id_tipo_contato)
values('33204587',1,3),
('hhkujmkksyjkccfl@gmail.com',2,1),
('985013307',3,2),
('xkllxsurecjpbvq@gmail.com',4,1),
('33768430',5,3),
('ugvfsxagxg@gmail.com',6,1),
('33597129',7,3),
('fzkufhpkbaoj@gmail.com',8,1),
('911325792',9,2),
('942699037',10,2),
('33990866',11,3),
('iagybfhgtdhkhbqmrzrv@hotmail.com',12,1),
('982512069',13,2),
('927866659',14,2),
('967535138',15,2),
('xcyijhwiyubtbnutsz@gmail.com',16,1),
('33053921',17,3),
('997134461',18,2),
('edfklgkafcmauf@gmail.com',19,1),
('33802858',20,3),
('33277370',21,3),
('979176639',22,2),
('nziyxdwldymxpkqcqmm@hotmail.com',23,1),
('33631318',24,3),
('940011029',25,2),
('945137360',26,2),
('snqgvjbe@hotmail.com',27,1),
('33002958',28,3),
('33778620',29,3),
('emhlfuzvnvzwutxtmw@hotmail.com',30,1),
('mwxloatdanyjfvltn@hotmail.com',31,1),
('943572240',32,2),
('sorjiabgxpvi@hotmail.com',33,1),
('33913504',34,3),
('946513428',35,2),
('rplyegcaqi@gmail.com',36,1),
('grutzepsxalkomq@gmail.com',37,1),
('nthhruoocqypxpgt@hotmail.com',38,1),
('944549756',39,2),
('33661759',40,3),
('ulzmmzszheirlsjcli@hotmail.com',41,1),
('33011360',42,3),
('928252193',43,2),
('tiyjwnhraxosk@gmail.com',44,1),
('33286254',45,3),
('33553796',46,3),
('gtjqrfpk@hotmail.com',47,1),
('918283186',48,2),
('33214772',49,3),
('983430652',50,2),
('992804850',51,2),
('956366025',52,2),
('934576144',53,2),
('910136209',54,2),
('uhlpdgchvzl@hotmail.com',55,1),
('33604794',56,3),
('913320264',57,2),
('33633074',58,3),
('zwvdklmqoiytyofsuiov@gmail.com',59,1),
('33148685',60,3),
('989749378',61,2),
('905780604',62,2),
('vrvtnozneimdq@gmail.com',63,1),
('902168624',64,2),
('33843028',65,3),
('999701041',66,2),
('smjndpuhavoyh@hotmail.com',67,1),
('grixcpjtwhqaal@hotmail.com',68,1),
('33304853',69,3),
('gaygzprehufoauf@gmail.com',70,1),
('928383934',71,2),
('ffdiktskv@hotmail.com',72,1);

insert into contrata(fk_pessoa_id_pessoa,fk_pessoa_id_mecanico,hora_contrata,data_contrata)
values(1,34,'9:40:0','2018-11-13'),
(3,34,'9:39:26','2018-11-19'),
(5,2,'9:54:36','2018-1-8'),
(9,23,'7:57:24','2018-11-23'),
(10,7,'7:0:43','2018-10-3'),
(11,38,'7:35:49','2018-4-1'),
(12,34,'7:48:35','2018-10-26'),
(13,28,'9:26:27','2018-12-2'),
(14,42,'7:8:53','2018-8-11'),
(15,35,'9:12:38','2018-2-17'),
(18,62,'9:35:46','2018-10-15'),
(19,38,'7:24:58','2018-3-13'),
(20,68,'8:36:48','2018-12-9'),
(21,69,'7:51:29','2018-8-26'),
(24,32,'9:23:19','2018-11-9'),
(25,62,'8:41:16','2018-2-19'),
(26,46,'7:47:27','2018-5-23'),
(30,69,'8:51:44','2018-3-2'),
(31,69,'7:38:26','2018-12-17'),
(33,44,'9:51:5','2018-5-2'),
(41,44,'7:58:20','2018-2-3'),
(43,23,'9:39:59','2018-3-21'),
(45,22,'7:58:44','2018-6-16'),
(47,54,'8:9:34','2018-6-21'),
(48,4,'7:45:26','2018-8-2'),
(50,6,'8:1:20','2018-8-7'),
(51,36,'8:14:29','2018-6-25'),
(52,34,'8:9:25','2018-12-22'),
(3,7,'9:49:35','2018-6-7'),
(57,59,'8:53:22','2018-2-18'),
(58,40,'9:42:21','2018-11-12'),
(60,4,'9:22:39','2018-7-2'),
(61,44,'7:50:31','2018-2-15'),
(63,40,'7:40:1','2018-12-17'),
(64,7,'8:59:42','2018-10-16'),
(66,27,'7:14:49','2018-6-20'),
(67,40,'7:58:10','2018-2-14'),
(70,38,'9:10:39','2018-7-11');

insert into tipo_sensor(tipo_sensor)
values('Pressão do fluido do freio'),
('Temperatura do líquido de arrefecimento'),
('Pressão do óleo lubrificante'),
('Ar condicionado'),
('Carga da bateria'),
('Freio de estacionamento'),
('Nível de combustível'),
('Faróis'),
('Faról alto'),
('Faróis de milha'),
('Desembaçador elétrico de vidros'),
('Portas abertas'),
('Cinto de segurança'),
('Freios ABS');

insert into sensores(nome_sensor,descricao,fk_veiculo_id_veiculo,fk_tipo_sensor_id_tipo_sensor)
values('pff1','Pressão do fluido do freio',1,1),
('tla1','Temperatura do líquido de arrefecimento',1,2),
('pol1','Pressão do óleo lubrificante',1,3),
('ac1','Ar condicionado',1,4),
('cb1','Carga da bateria',1,5),
('fe1','Freio de estacionamento',1,6),
('nc1','Nível de combustível',1,7),
('f1','Faróis',1,8),
('fa1','Faról alto',1,9),
('fm1','Fróis de milha',1,10),
('dev1','Desembaçador elétrico de vidros',1,11),
('pa1','Portas abertas',1,12),
('cs1','Cinto de segurança',1,13),
('abs1','Freios ABS',1,14),
('pff2','Pressão do fluido do freio',2,1),
('tla2','Temperatura do líquido de arrefecimento',2,2),
('pol2','Pressão do óleo lubrificante',2,3),
('ac2','Ar condicionado',2,4),
('cb2','Carga da bateria',2,5),
('fe2','Freio de estacionamento',2,6),
('nc2','Nível de combustível',2,7),
('f2','Faróis',2,8),
('fa2','Faról alto',2,9),
('fm2','Fróis de milha',2,10),
('dev2','Desembaçador elétrico de vidros',2,11),
('pa2','Portas abertas',2,12),
('cs2','Cinto de segurança',2,13),
('abs2','Freios ABS',2,14),
('pff3','Pressão do fluido do freio',3,1),
('tla3','Temperatura do líquido de arrefecimento',3,2),
('pol3','Pressão do óleo lubrificante',3,3),
('ac3','Ar condicionado',3,4),
('cb3','Carga da bateria',3,5),
('fe3','Freio de estacionamento',3,6),
('nc3','Nível de combustível',3,7),
('f3','Faróis',3,8),
('fa3','Faról alto',3,9),
('fm3','Fróis de milha',3,10),
('dev3','Desembaçador elétrico de vidros',3,11),
('pa3','Portas abertas',3,12),
('cs3','Cinto de segurança',3,13),
('abs3','Freios ABS',3,14),
('pff4','Pressão do fluido do freio',4,1),
('tla4','Temperatura do líquido de arrefecimento',4,2),
('pol4','Pressão do óleo lubrificante',4,3),
('ac4','Ar condicionado',4,4),
('cb4','Carga da bateria',4,5),
('fe4','Freio de estacionamento',4,6),
('nc4','Nível de combustível',4,7),
('f4','Faróis',4,8),
('fa4','Faról alto',4,9),
('fm4','Fróis de milha',4,10),
('dev4','Desembaçador elétrico de vidros',4,11),
('pa4','Portas abertas',4,12),
('cs4','Cinto de segurança',4,13),
('abs4','Freios ABS',4,14),
('pff5','Pressão do fluido do freio',5,1),
('tla5','Temperatura do líquido de arrefecimento',5,2),
('pol5','Pressão do óleo lubrificante',5,3),
('ac5','Ar condicionado',5,4),
('cb5','Carga da bateria',5,5),
('fe5','Freio de estacionamento',5,6),
('nc5','Nível de combustível',5,7),
('f5','Faróis',5,8),
('fa5','Faról alto',5,9),
('fm5','Fróis de milha',5,10),
('dev5','Desembaçador elétrico de vidros',5,11),
('pa5','Portas abertas',5,12),
('cs5','Cinto de segurança',5,13),
('abs5','Freios ABS',5,14),
('pff6','Pressão do fluido do freio',6,1),
('tla6','Temperatura do líquido de arrefecimento',6,2),
('pol6','Pressão do óleo lubrificante',6,3),
('ac6','Ar condicionado',6,4),
('cb6','Carga da bateria',6,5),
('fe6','Freio de estacionamento',6,6),
('nc6','Nível de combustível',6,7),
('f6','Faróis',6,8),
('fa6','Faról alto',6,9),
('fm6','Fróis de milha',6,10),
('dev6','Desembaçador elétrico de vidros',6,11),
('pa6','Portas abertas',6,12),
('cs6','Cinto de segurança',6,13),
('abs6','Freios ABS',6,14),
('pff7','Pressão do fluido do freio',7,1),
('tla7','Temperatura do líquido de arrefecimento',7,2),
('pol7','Pressão do óleo lubrificante',7,3),
('ac7','Ar condicionado',7,4),
('cb7','Carga da bateria',7,5),
('fe7','Freio de estacionamento',7,6),
('nc7','Nível de combustível',7,7),
('f7','Faróis',7,8),
('fa7','Faról alto',7,9),
('fm7','Fróis de milha',7,10),
('dev7','Desembaçador elétrico de vidros',7,11),
('pa7','Portas abertas',7,12),
('cs7','Cinto de segurança',7,13),
('abs7','Freios ABS',7,14),
('pff8','Pressão do fluido do freio',8,1),
('tla8','Temperatura do líquido de arrefecimento',8,2),
('pol8','Pressão do óleo lubrificante',8,3),
('ac8','Ar condicionado',8,4),
('cb8','Carga da bateria',8,5),
('fe8','Freio de estacionamento',8,6),
('nc8','Nível de combustível',8,7),
('f8','Faróis',8,8),
('fa8','Faról alto',8,9),
('fm8','Fróis de milha',8,10),
('dev8','Desembaçador elétrico de vidros',8,11),
('pa8','Portas abertas',8,12),
('cs8','Cinto de segurança',8,13),
('abs8','Freios ABS',8,14),
('pff9','Pressão do fluido do freio',9,1),
('tla9','Temperatura do líquido de arrefecimento',9,2),
('pol9','Pressão do óleo lubrificante',9,3),
('ac9','Ar condicionado',9,4),
('cb9','Carga da bateria',9,5),
('fe9','Freio de estacionamento',9,6),
('nc9','Nível de combustível',9,7),
('f9','Faróis',9,8),
('fa9','Faról alto',9,9),
('fm9','Fróis de milha',9,10),
('dev9','Desembaçador elétrico de vidros',9,11),
('pa9','Portas abertas',9,12),
('cs9','Cinto de segurança',9,13),
('abs9','Freios ABS',9,14),
('pff10','Pressão do fluido do freio',10,1),
('tla10','Temperatura do líquido de arrefecimento',10,2),
('pol10','Pressão do óleo lubrificante',10,3),
('ac10','Ar condicionado',10,4),
('cb10','Carga da bateria',10,5),
('fe10','Freio de estacionamento',10,6),
('nc10','Nível de combustível',10,7),
('f10','Faróis',10,8),
('fa10','Faról alto',10,9),
('fm10','Fróis de milha',10,10),
('dev10','Desembaçador elétrico de vidros',10,11),
('pa10','Portas abertas',10,12),
('cs10','Cinto de segurança',10,13),
('abs10','Freios ABS',10,14),
('pff11','Pressão do fluido do freio',11,1),
('tla11','Temperatura do líquido de arrefecimento',11,2),
('pol11','Pressão do óleo lubrificante',11,3),
('ac11','Ar condicionado',11,4),
('cb11','Carga da bateria',11,5),
('fe11','Freio de estacionamento',11,6),
('nc11','Nível de combustível',11,7),
('f11','Faróis',11,8),
('fa11','Faról alto',11,9),
('fm11','Fróis de milha',11,10),
('dev11','Desembaçador elétrico de vidros',11,11),
('pa11','Portas abertas',11,12),
('cs11','Cinto de segurança',11,13),
('abs11','Freios ABS',11,14),
('pff12','Pressão do fluido do freio',12,1),
('tla12','Temperatura do líquido de arrefecimento',12,2),
('pol12','Pressão do óleo lubrificante',12,3),
('ac12','Ar condicionado',12,4),
('cb12','Carga da bateria',12,5),
('fe12','Freio de estacionamento',12,6),
('nc12','Nível de combustível',12,7),
('f12','Faróis',12,8),
('fa12','Faról alto',12,9),
('fm12','Fróis de milha',12,10),
('dev12','Desembaçador elétrico de vidros',12,11),
('pa12','Portas abertas',12,12),
('cs12','Cinto de segurança',12,13),
('abs12','Freios ABS',12,14),
('pff13','Pressão do fluido do freio',13,1),
('tla13','Temperatura do líquido de arrefecimento',13,2),
('pol13','Pressão do óleo lubrificante',13,3),
('ac13','Ar condicionado',13,4),
('cb13','Carga da bateria',13,5),
('fe13','Freio de estacionamento',13,6),
('nc13','Nível de combustível',13,7),
('f13','Faróis',13,8),
('fa13','Faról alto',13,9),
('fm13','Fróis de milha',13,10),
('dev13','Desembaçador elétrico de vidros',13,11),
('pa13','Portas abertas',13,12),
('cs13','Cinto de segurança',13,13),
('abs13','Freios ABS',13,14),
('pff14','Pressão do fluido do freio',14,1),
('tla14','Temperatura do líquido de arrefecimento',14,2),
('pol14','Pressão do óleo lubrificante',14,3),
('ac14','Ar condicionado',14,4),
('cb14','Carga da bateria',14,5),
('fe14','Freio de estacionamento',14,6),
('nc14','Nível de combustível',14,7),
('f14','Faróis',14,8),
('fa14','Faról alto',14,9),
('fm14','Fróis de milha',14,10),
('dev14','Desembaçador elétrico de vidros',14,11),
('pa14','Portas abertas',14,12),
('cs14','Cinto de segurança',14,13),
('abs14','Freios ABS',14,14),
('pff15','Pressão do fluido do freio',15,1),
('tla15','Temperatura do líquido de arrefecimento',15,2),
('pol15','Pressão do óleo lubrificante',15,3),
('ac15','Ar condicionado',15,4),
('cb15','Carga da bateria',15,5),
('fe15','Freio de estacionamento',15,6),
('nc15','Nível de combustível',15,7),
('f15','Faróis',15,8),
('fa15','Faról alto',15,9),
('fm15','Fróis de milha',15,10),
('dev15','Desembaçador elétrico de vidros',15,11),
('pa15','Portas abertas',15,12),
('cs15','Cinto de segurança',15,13),
('abs15','Freios ABS',15,14),
('pff16','Pressão do fluido do freio',16,1),
('tla16','Temperatura do líquido de arrefecimento',16,2),
('pol16','Pressão do óleo lubrificante',16,3),
('ac16','Ar condicionado',16,4),
('cb16','Carga da bateria',16,5),
('fe16','Freio de estacionamento',16,6),
('nc16','Nível de combustível',16,7),
('f16','Faróis',16,8),
('fa16','Faról alto',16,9),
('fm16','Fróis de milha',16,10),
('dev16','Desembaçador elétrico de vidros',16,11),
('pa16','Portas abertas',16,12),
('cs16','Cinto de segurança',16,13),
('abs16','Freios ABS',16,14),
('pff17','Pressão do fluido do freio',17,1),
('tla17','Temperatura do líquido de arrefecimento',17,2),
('pol17','Pressão do óleo lubrificante',17,3),
('ac17','Ar condicionado',17,4),
('cb17','Carga da bateria',17,5),
('fe17','Freio de estacionamento',17,6),
('nc17','Nível de combustível',17,7),
('f17','Faróis',17,8),
('fa17','Faról alto',17,9),
('fm17','Fróis de milha',17,10),
('dev17','Desembaçador elétrico de vidros',17,11),
('pa17','Portas abertas',17,12),
('cs17','Cinto de segurança',17,13),
('abs17','Freios ABS',17,14),
('pff18','Pressão do fluido do freio',18,1),
('tla18','Temperatura do líquido de arrefecimento',18,2),
('pol18','Pressão do óleo lubrificante',18,3),
('ac18','Ar condicionado',18,4),
('cb18','Carga da bateria',18,5),
('fe18','Freio de estacionamento',18,6),
('nc18','Nível de combustível',18,7),
('f18','Faróis',18,8),
('fa18','Faról alto',18,9),
('fm18','Fróis de milha',18,10),
('dev18','Desembaçador elétrico de vidros',18,11),
('pa18','Portas abertas',18,12),
('cs18','Cinto de segurança',18,13),
('abs18','Freios ABS',18,14),
('pff19','Pressão do fluido do freio',19,1),
('tla19','Temperatura do líquido de arrefecimento',19,2),
('pol19','Pressão do óleo lubrificante',19,3),
('ac19','Ar condicionado',19,4),
('cb19','Carga da bateria',19,5),
('fe19','Freio de estacionamento',19,6),
('nc19','Nível de combustível',19,7),
('f19','Faróis',19,8),
('fa19','Faról alto',19,9),
('fm19','Fróis de milha',19,10),
('dev19','Desembaçador elétrico de vidros',19,11),
('pa19','Portas abertas',19,12),
('cs19','Cinto de segurança',19,13),
('abs19','Freios ABS',19,14),
('pff20','Pressão do fluido do freio',20,1),
('tla20','Temperatura do líquido de arrefecimento',20,2),
('pol20','Pressão do óleo lubrificante',20,3),
('ac20','Ar condicionado',20,4),
('cb20','Carga da bateria',20,5),
('fe20','Freio de estacionamento',20,6),
('nc20','Nível de combustível',20,7),
('f20','Faróis',20,8),
('fa20','Faról alto',20,9),
('fm20','Fróis de milha',20,10),
('dev20','Desembaçador elétrico de vidros',20,11),
('pa20','Portas abertas',20,12),
('cs20','Cinto de segurança',20,13),
('abs20','Freios ABS',20,14),
('pff21','Pressão do fluido do freio',21,1),
('tla21','Temperatura do líquido de arrefecimento',21,2),
('pol21','Pressão do óleo lubrificante',21,3),
('ac21','Ar condicionado',21,4),
('cb21','Carga da bateria',21,5),
('fe21','Freio de estacionamento',21,6),
('nc21','Nível de combustível',21,7),
('f21','Faróis',21,8),
('fa21','Faról alto',21,9),
('fm21','Fróis de milha',21,10),
('dev21','Desembaçador elétrico de vidros',21,11),
('pa21','Portas abertas',21,12),
('cs21','Cinto de segurança',21,13),
('abs21','Freios ABS',21,14),
('pff22','Pressão do fluido do freio',22,1),
('tla22','Temperatura do líquido de arrefecimento',22,2),
('pol22','Pressão do óleo lubrificante',22,3),
('ac22','Ar condicionado',22,4),
('cb22','Carga da bateria',22,5),
('fe22','Freio de estacionamento',22,6),
('nc22','Nível de combustível',22,7),
('f22','Faróis',22,8),
('fa22','Faról alto',22,9),
('fm22','Fróis de milha',22,10),
('dev22','Desembaçador elétrico de vidros',22,11),
('pa22','Portas abertas',22,12),
('cs22','Cinto de segurança',22,13),
('abs22','Freios ABS',22,14),
('pff23','Pressão do fluido do freio',23,1),
('tla23','Temperatura do líquido de arrefecimento',23,2),
('pol23','Pressão do óleo lubrificante',23,3),
('ac23','Ar condicionado',23,4),
('cb23','Carga da bateria',23,5),
('fe23','Freio de estacionamento',23,6),
('nc23','Nível de combustível',23,7),
('f23','Faróis',23,8),
('fa23','Faról alto',23,9),
('fm23','Fróis de milha',23,10),
('dev23','Desembaçador elétrico de vidros',23,11),
('pa23','Portas abertas',23,12),
('cs23','Cinto de segurança',23,13),
('abs23','Freios ABS',23,14),
('pff24','Pressão do fluido do freio',24,1),
('tla24','Temperatura do líquido de arrefecimento',24,2),
('pol24','Pressão do óleo lubrificante',24,3),
('ac24','Ar condicionado',24,4),
('cb24','Carga da bateria',24,5),
('fe24','Freio de estacionamento',24,6),
('nc24','Nível de combustível',24,7),
('f24','Faróis',24,8),
('fa24','Faról alto',24,9),
('fm24','Fróis de milha',24,10),
('dev24','Desembaçador elétrico de vidros',24,11),
('pa24','Portas abertas',24,12),
('cs24','Cinto de segurança',24,13),
('abs24','Freios ABS',24,14),
('pff25','Pressão do fluido do freio',25,1),
('tla25','Temperatura do líquido de arrefecimento',25,2),
('pol25','Pressão do óleo lubrificante',25,3),
('ac25','Ar condicionado',25,4),
('cb25','Carga da bateria',25,5),
('fe25','Freio de estacionamento',25,6),
('nc25','Nível de combustível',25,7),
('f25','Faróis',25,8),
('fa25','Faról alto',25,9),
('fm25','Fróis de milha',25,10),
('dev25','Desembaçador elétrico de vidros',25,11),
('pa25','Portas abertas',25,12),
('cs25','Cinto de segurança',25,13),
('abs25','Freios ABS',25,14),
('pff26','Pressão do fluido do freio',26,1),
('tla26','Temperatura do líquido de arrefecimento',26,2),
('pol26','Pressão do óleo lubrificante',26,3),
('ac26','Ar condicionado',26,4),
('cb26','Carga da bateria',26,5),
('fe26','Freio de estacionamento',26,6),
('nc26','Nível de combustível',26,7),
('f26','Faróis',26,8),
('fa26','Faról alto',26,9),
('fm26','Fróis de milha',26,10),
('dev26','Desembaçador elétrico de vidros',26,11),
('pa26','Portas abertas',26,12),
('cs26','Cinto de segurança',26,13),
('abs26','Freios ABS',26,14),
('pff27','Pressão do fluido do freio',27,1),
('tla27','Temperatura do líquido de arrefecimento',27,2),
('pol27','Pressão do óleo lubrificante',27,3),
('ac27','Ar condicionado',27,4),
('cb27','Carga da bateria',27,5),
('fe27','Freio de estacionamento',27,6),
('nc27','Nível de combustível',27,7),
('f27','Faróis',27,8),
('fa27','Faról alto',27,9),
('fm27','Fróis de milha',27,10),
('dev27','Desembaçador elétrico de vidros',27,11),
('pa27','Portas abertas',27,12),
('cs27','Cinto de segurança',27,13),
('abs27','Freios ABS',27,14),
('pff28','Pressão do fluido do freio',28,1),
('tla28','Temperatura do líquido de arrefecimento',28,2),
('pol28','Pressão do óleo lubrificante',28,3),
('ac28','Ar condicionado',28,4),
('cb28','Carga da bateria',28,5),
('fe28','Freio de estacionamento',28,6),
('nc28','Nível de combustível',28,7),
('f28','Faróis',28,8),
('fa28','Faról alto',28,9),
('fm28','Fróis de milha',28,10),
('dev28','Desembaçador elétrico de vidros',28,11),
('pa28','Portas abertas',28,12),
('cs28','Cinto de segurança',28,13),
('abs28','Freios ABS',28,14),
('pff29','Pressão do fluido do freio',29,1),
('tla29','Temperatura do líquido de arrefecimento',29,2),
('pol29','Pressão do óleo lubrificante',29,3),
('ac29','Ar condicionado',29,4),
('cb29','Carga da bateria',29,5),
('fe29','Freio de estacionamento',29,6),
('nc29','Nível de combustível',29,7),
('f29','Faróis',29,8),
('fa29','Faról alto',29,9),
('fm29','Fróis de milha',29,10),
('dev29','Desembaçador elétrico de vidros',29,11),
('pa29','Portas abertas',29,12),
('cs29','Cinto de segurança',29,13),
('abs29','Freios ABS',29,14),
('pff30','Pressão do fluido do freio',30,1),
('tla30','Temperatura do líquido de arrefecimento',30,2),
('pol30','Pressão do óleo lubrificante',30,3),
('ac30','Ar condicionado',30,4),
('cb30','Carga da bateria',30,5),
('fe30','Freio de estacionamento',30,6),
('nc30','Nível de combustível',30,7),
('f30','Faróis',30,8),
('fa30','Faról alto',30,9),
('fm30','Fróis de milha',30,10),
('dev30','Desembaçador elétrico de vidros',30,11),
('pa30','Portas abertas',30,12),
('cs30','Cinto de segurança',30,13),
('abs30','Freios ABS',30,14),
('pff31','Pressão do fluido do freio',31,1),
('tla31','Temperatura do líquido de arrefecimento',31,2),
('pol31','Pressão do óleo lubrificante',31,3),
('ac31','Ar condicionado',31,4),
('cb31','Carga da bateria',31,5),
('fe31','Freio de estacionamento',31,6),
('nc31','Nível de combustível',31,7),
('f31','Faróis',31,8),
('fa31','Faról alto',31,9),
('fm31','Fróis de milha',31,10),
('dev31','Desembaçador elétrico de vidros',31,11),
('pa31','Portas abertas',31,12),
('cs31','Cinto de segurança',31,13),
('abs31','Freios ABS',31,14),
('pff32','Pressão do fluido do freio',32,1),
('tla32','Temperatura do líquido de arrefecimento',32,2),
('pol32','Pressão do óleo lubrificante',32,3),
('ac32','Ar condicionado',32,4),
('cb32','Carga da bateria',32,5),
('fe32','Freio de estacionamento',32,6),
('nc32','Nível de combustível',32,7),
('f32','Faróis',32,8),
('fa32','Faról alto',32,9),
('fm32','Fróis de milha',32,10),
('dev32','Desembaçador elétrico de vidros',32,11),
('pa32','Portas abertas',32,12),
('cs32','Cinto de segurança',32,13),
('abs32','Freios ABS',32,14),
('pff33','Pressão do fluido do freio',33,1),
('tla33','Temperatura do líquido de arrefecimento',33,2),
('pol33','Pressão do óleo lubrificante',33,3),
('ac33','Ar condicionado',33,4),
('cb33','Carga da bateria',33,5),
('fe33','Freio de estacionamento',33,6),
('nc33','Nível de combustível',33,7),
('f33','Faróis',33,8),
('fa33','Faról alto',33,9),
('fm33','Fróis de milha',33,10),
('dev33','Desembaçador elétrico de vidros',33,11),
('pa33','Portas abertas',33,12),
('cs33','Cinto de segurança',33,13),
('abs33','Freios ABS',33,14),
('pff34','Pressão do fluido do freio',34,1),
('tla34','Temperatura do líquido de arrefecimento',34,2),
('pol34','Pressão do óleo lubrificante',34,3),
('ac34','Ar condicionado',34,4),
('cb34','Carga da bateria',34,5),
('fe34','Freio de estacionamento',34,6),
('nc34','Nível de combustível',34,7),
('f34','Faróis',34,8),
('fa34','Faról alto',34,9),
('fm34','Fróis de milha',34,10),
('dev34','Desembaçador elétrico de vidros',34,11),
('pa34','Portas abertas',34,12),
('cs34','Cinto de segurança',34,13),
('abs34','Freios ABS',34,14),
('pff35','Pressão do fluido do freio',35,1),
('tla35','Temperatura do líquido de arrefecimento',35,2),
('pol35','Pressão do óleo lubrificante',35,3),
('ac35','Ar condicionado',35,4),
('cb35','Carga da bateria',35,5),
('fe35','Freio de estacionamento',35,6),
('nc35','Nível de combustível',35,7),
('f35','Faróis',35,8),
('fa35','Faról alto',35,9),
('fm35','Fróis de milha',35,10),
('dev35','Desembaçador elétrico de vidros',35,11),
('pa35','Portas abertas',35,12),
('cs35','Cinto de segurança',35,13),
('abs35','Freios ABS',35,14),
('pff36','Pressão do fluido do freio',36,1),
('tla36','Temperatura do líquido de arrefecimento',36,2),
('pol36','Pressão do óleo lubrificante',36,3),
('ac36','Ar condicionado',36,4),
('cb36','Carga da bateria',36,5),
('fe36','Freio de estacionamento',36,6),
('nc36','Nível de combustível',36,7),
('f36','Faróis',36,8),
('fa36','Faról alto',36,9),
('fm36','Fróis de milha',36,10),
('dev36','Desembaçador elétrico de vidros',36,11),
('pa36','Portas abertas',36,12),
('cs36','Cinto de segurança',36,13),
('abs36','Freios ABS',36,14),
('pff37','Pressão do fluido do freio',37,1),
('tla37','Temperatura do líquido de arrefecimento',37,2),
('pol37','Pressão do óleo lubrificante',37,3),
('ac37','Ar condicionado',37,4),
('cb37','Carga da bateria',37,5),
('fe37','Freio de estacionamento',37,6),
('nc37','Nível de combustível',37,7),
('f37','Faróis',37,8),
('fa37','Faról alto',37,9),
('fm37','Fróis de milha',37,10),
('dev37','Desembaçador elétrico de vidros',37,11),
('pa37','Portas abertas',37,12),
('cs37','Cinto de segurança',37,13),
('abs37','Freios ABS',37,14),
('pff38','Pressão do fluido do freio',38,1),
('tla38','Temperatura do líquido de arrefecimento',38,2),
('pol38','Pressão do óleo lubrificante',38,3),
('ac38','Ar condicionado',38,4),
('cb38','Carga da bateria',38,5),
('fe38','Freio de estacionamento',38,6),
('nc38','Nível de combustível',38,7),
('f38','Faróis',38,8),
('fa38','Faról alto',38,9),
('fm38','Fróis de milha',38,10),
('dev38','Desembaçador elétrico de vidros',38,11),
('pa38','Portas abertas',38,12),
('cs38','Cinto de segurança',38,13),
('abs38','Freios ABS',38,14);

insert into historico(hora_analise,data_analise)
values('7:00:00','2018-11-13'),
('7:00:00','2018-11-19'),
('7:00:00','2018-1-8'),
('7:00:00','2018-11-23'),
('7:00:00','2018-10-3'),
('7:00:00','2018-4-1'),
('7:00:00','2018-10-26'),
('7:00:00','2018-12-2'),
('7:00:00','2018-8-11'),
('7:00:00','2018-2-17'),
('7:00:00','2018-10-15'),
('7:00:00','2018-3-13'),
('7:00:00','2018-12-9'),
('7:00:00','2018-8-26'),
('7:00:00','2018-11-9'),
('7:00:00','2018-2-19'),
('7:00:00','2018-5-23'),
('7:00:00','2018-3-2'),
('7:00:00','2018-12-17'),
('7:00:00','2018-5-2'),
('7:00:00','2018-2-3'),
('7:00:00','2018-3-21'),
('7:00:00','2018-6-16'),
('7:00:00','2018-6-21'),
('7:00:00','2018-8-2'),
('7:00:00','2018-8-7'),
('7:00:00','2018-6-25'),
('7:00:00','2018-12-22'),
('7:00:00','2018-6-7'),
('7:00:00','2018-2-18'),
('7:00:00','2018-11-12'),
('7:00:00','2018-7-2'),
('7:00:00','2018-2-15'),
('7:00:00','2018-12-17'),
('7:00:00','2018-10-16'),
('7:00:00','2018-6-20'),
('7:00:00','2018-2-14'),
('7:00:00','2018-7-11');

insert into geram
values(333,1,0),
(504,2,0),
(59,3,0),
(69,4,1),
(402,5,1),
(442,6,1),
(348,7,0),
(48,8,0),
(111,9,1),
(337,10,1),
(336,11,0),
(184,12,1),
(380,13,1),
(344,14,0),
(205,15,1),
(208,16,1),
(227,17,0),
(133,18,1),
(384,19,0),
(230,20,0),
(383,21,1),
(166,22,1),
(524,23,1),
(244,24,1),
(330,25,0),
(66,26,1),
(470,27,1),
(257,28,0),
(348,29,1),
(51,30,1),
(418,31,1),
(520,32,0),
(129,33,1),
(509,34,1),
(219,35,0),
(468,36,0),
(453,37,0),
(135,38,0);
